<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment"
    tools:context="com.example.android.navigation.SearchTitleFragment">


    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.adamh_miniapp.SearchTitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_search_title"
        />
</navigation>